# 安裝

```
npm install primeflex --save
```

```
@import "node_modules/primeflex/primeflex.css"
```

# vscode

vscode 的 PrimeFlex 插件爲 PrimeFlex class 提供了完整的代碼補齊

```
ext install yigitfindikli.primeflexsnippets
```