# [whitespace](https://www.primefaces.org/primeflex/whitespace)

whitespace 定義單詞是否應該基於空格換行

| Class | Properties |
| -------- | -------- |
| white-space-normal     | white-space: normal;     |
| white-space-nowrap     | white-space: nowrap;     |

![](assets/0.png)

```
<div class="card">
    <div class="flex flex-wrap align-items-center justify-content-center card-container">
        <div class="flex surface-overlay border-round border-1 w-full my-3 p-3">
            <p class="white-space-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Vitae sapien pellentesque habitant morbi tristique senectus et netus. Vitae proin sagittis nisl rhoncus mattis. Maecenas pharetra convallis posuere morbi leo urna molestie. </p>
        </div>
        <div class="flex surface-overlay border-round border-1 w-full my-3 p-3 overflow-auto">
            <p class="white-space-nowrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Vitae sapien pellentesque habitant morbi tristique senectus et netus. Vitae proin sagittis nisl rhoncus mattis. Maecenas pharetra convallis posuere morbi leo urna molestie. </p>
        </div>
    </div>
</div>

```
